{
  "name": "bgdiagramdb",
  "type": "module",
  "version": "1.0.0",
  "description": "BgDiagramDb is a web application to store and browse backgammon diagrams.",
  "main": "src/scripts.js",
  "scripts": {
    "clean": "rm -fR dist",
    "lint": "npx eslint src",
    "build": "npm run clean && rollup -c && npm run build-inline-css && npm run build-clean-html && npm run build-bust-cache && mv dist/assets/favicon.ico dist",
    "build-inline-css": "node scripts/inline-css.js",
    "build-clean-html": "node scripts/clean-html-templates.js",
    "build-bust-cache": "node scripts/cache-bust.js"
  },
  "keywords": [],
  "author": "Alessandro Scotti",
  "license": "GPL",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
